In [6]:
import pandas as pd
df = pd.read_csv("weather_hourly_boston.csv",  parse_dates=[
                          "date_time"]
    )
df

                date_time  max_temp  min_temp  precip
0     2015-01-02 01:00:00      -1.1      -1.1     0.0
1     2015-01-02 02:00:00      -1.1      -1.1     0.0
2     2015-01-02 03:00:00      -0.6      -0.6     0.0
3     2015-01-02 04:00:00      -0.6      -0.6     0.0
4     2015-01-02 05:00:00      -0.6      -0.6     0.0
...                   ...       ...       ...     ...
43843 2020-01-01 20:00:00       5.0       5.0     0.0
43844 2020-01-01 21:00:00       4.4       4.4     0.0
43845 2020-01-01 22:00:00       4.4       4.4     0.0
43846 2020-01-01 23:00:00       3.9       3.9     0.0
43847 2020-01-02 00:00:00       3.3       3.3     0.0

[43848 rows x 4 columns]

In [7]:
##cut off data from other years, so we only have data for 2017
df = df[(df["date_time"].dt.year > 2016) & (
    df["date_time"].dt.year < 2018)] 
df = df.sort_values("date_time")
df

                date_time  max_temp  min_temp  precip
17543 2017-01-01 00:00:00       3.9       3.9     0.0
17520 2017-01-01 01:00:00       4.4       4.4     0.0
17521 2017-01-01 02:00:00       5.0       5.0     1.0
17522 2017-01-01 03:00:00       5.0       5.0     1.0
17523 2017-01-01 04:00:00       5.0       4.4     1.0
...                   ...       ...       ...     ...
26298 2017-12-31 19:00:00     -11.1     -11.1     0.0
26299 2017-12-31 20:00:00     -10.6     -10.6     0.0
26300 2017-12-31 21:00:00     -11.1     -11.1     0.0
26301 2017-12-31 22:00:00     -11.7     -11.7     0.0
26302 2017-12-31 23:00:00     -11.1     -11.1     0.0

[8690 rows x 4 columns]

In [8]:
#drop all duplicates
df.drop_duplicates(inplace=True)
df

                date_time  max_temp  min_temp  precip
17543 2017-01-01 00:00:00       3.9       3.9     0.0
17520 2017-01-01 01:00:00       4.4       4.4     0.0
17521 2017-01-01 02:00:00       5.0       5.0     1.0
17522 2017-01-01 03:00:00       5.0       5.0     1.0
17523 2017-01-01 04:00:00       5.0       4.4     1.0
...                   ...       ...       ...     ...
26298 2017-12-31 19:00:00     -11.1     -11.1     0.0
26299 2017-12-31 20:00:00     -10.6     -10.6     0.0
26300 2017-12-31 21:00:00     -11.1     -11.1     0.0
26301 2017-12-31 22:00:00     -11.7     -11.7     0.0
26302 2017-12-31 23:00:00     -11.1     -11.1     0.0

[8558 rows x 4 columns]

In [ ]:
##check for missing values
missing_values = df.isna().sum()
missing_values

date_time    0
max_temp     0
min_temp     0
precip       0
dtype: int64

In [ ]:
##fill the missing data with data from the next rows
weatherData_2017 = df.fillna(method='bfill')

In [ ]:
## save data for 2017
weatherData_2017.to_csv('weather_hourly_boston_2017_cleaned.csv')